# MyPlannerApp

./: .gitignore  README.md
MyPlanner/: MyPlanner.sln
MyPlanner/MyPlanner.Api/: MyPlanner.Api.csproj  MyPlanner.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyPlanner/MyPlanner.Api/Controllers/: WeatherForecastController.cs
MyPlanner/MyPlanner.Api/Properties/: launchSettings.json
MyPlanner/MyPlanner.Application/: MyPlanner.Application.csproj
MyPlanner/MyPlanner.Domain/: MyPlanner.Domain.csproj
MyPlanner/MyPlanner.Domain/Common/: BaseEntity.cs
MyPlanner/MyPlanner.Domain/Entities/: Category.cs  Color.cs  HabitStat.cs  Item.cs  ItemCompletion.cs  ItemTag.cs  ItemTemplate.cs  Tag.cs  User.cs  UserItemMapper.cs
MyPlanner/MyPlanner.Domain/Enums/: EnumItemStatus.cs  EnumLoopFrequency.cs  EnumMood.cs  EnumPriority.cs  EnumQuality.cs  EnumStatus.cs  enumItemType.cs
MyPlanner/MyPlanner.Infrastructure/: MyPlanner.Infrastructure.csproj  appsettings.json
MyPlanner/MyPlanner.Infrastructure/Migrations/: 20251206210453_7122025.Designer.cs  20251206210453_7122025.cs  AppDbContextModelSnapshot.cs
MyPlanner/MyPlanner.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
MyPlanner/MyPlanner.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ColorConfiguration.cs  HabitStatConfiguration.cs  ItemCompletionConfiguration.cs  ItemConfiguration.cs  ItemTagConfiguration.cs  ItemTemplateConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserItemMapperConfiguration.cs
